{ a | a }  
{ absolutnie | absolutnie }  
{ aby | aby }  
{ ach | ach }  
{ administracyjny | administracyjny }  
{ adres | adres }  
{ afganistan | Afganistan }  
{ afryka | Afryka }  
{ aha | aha }  
{ akcja | akcja }  
{ akt | akt }  
{ aktor | aktor }  
{ aktywny | aktywny }  
{ akurat | akurat }  
{ albo | albo }  
{ ale | ale }  
{ alez | ależ }  
{ alfabet | alfabet }  
{ alkohol | alkohol }  
{ alkoholowy | alkoholowy }  
{ ameryka | Ameryka }  
{ amerykanski | amerykański }  
{ amharski | amharski }  
{ analiza | analiza }  
{ angielski | angielski }  
{ anglia | Anglia }  
{ ani | ani }  
{ aniol | anioł }  
{ arabski | arabski }  
{ archipelag | archipelag }  
{ armia | armia }  
{ artykul | artykuł }  
{ artysta | artysta }  
{ artystyczny | artystyczny }  
{ atak | atak }  
{ atmosfera | atmosfera }  
{ atomowa | atomowa }  
{ australia | Australia }  
{ austria | Austria }  
{ autobus | autobus }  
{ autor | autor }  
{ az | aż }  
{ azeby | ażeby }  
{ azja | Azja }  
{ azjatycki | azjatycki }  
{ ba | ba }  
{ babcia | babcia }  
{ babka | babka }  
{ bac | bać }  
{ badac | badać }  
{ badanie | badanie }  
{ badz | bądź }  
{ bajka | bajka }  
{ bank | bank }  
{ banknot | banknot }  
{ bar | bar }  
{ bardzo | bardzo }  
{ barwa | barwa }  
{ bawic | bawić }  
{ belgia | Belgia }  
{ bez | bez }  
{ bezpieczenstwo | bezpieczeństwo }  
{ bezposrednio | bezpośrednio }  
{ bialorus | Białoruś }  
{ bialoruski | białoruski }  
{ bialy | biały }  
{ biblioteka | biblioteka }  
{ bic | bić }  
{ biec | biec }  
{ bieda | bieda }  
{ biedny | biedny }  
{ bieg | bieg }  
{ bilet | bilet }  
{ biskup | biskup }  
{ bitwa | bitwa }  
{ biuro | biuro }  
{ blad | błąd }  
{ blady | blady }  
{ blask | blask }  
{ bliski | bliski }  
{ blisko | blisko }  
{ bloto | błoto }  
{ blyskawicznie | błyskawicznie }  
{ bo | bo }  
{ bob | Bob }  
{ bog | Bóg }  
{ bogactwo | bogactwo }  
{ bogaty | bogaty }  
{ bogini | bogini }  
{ bohater | bohater }  
{ bok | bok }  
{ bol | ból }  
{ bowiem | bowiem }  
{ boze | Boże }  
{ brac | brać }  
{ brak | brak }  
{ brat | brat }  
{ brazowy | brązowy }  
{ brew | brew }  
{ broda | broda }  
{ bron | broń }  
{ bronic | bronić }  
{ brudny | brudny }  
{ brytania | Brytania }  
{ brzeg | brzeg }  
{ brzuch | brzuch }  
{ brzydki | brzydki }  
{ budowa | budowa }  
{ budowac | budować }  
{ budowla | budowla }  
{ budynek | budynek }  
{ budzic | budzić }  
{ bulgarski | bułgarski }  
{ burza | burza }  
{ but | but }  
{ butelka | butelka }  
{ by | by }  
{ byc | być }  
{ bycie | bycie }  
{ bydlo | bydło }  
{ byk | byk }  
{ byle | byle }  
{ bylo | było }  
{ byly | były }  
{ bynajmniej | bynajmniej }  
{ calkiem | całkiem }  
{ calkowicie | całkowicie }  
{ calkowity | całkowity }  
{ calosc | całość }  
{ caly | cały }  
{ cebula | cebula }  
{ cecha | cecha }  
{ cel | cel }  
{ celu | celu }  
{ cena | cena }  
{ centralny | centralny }  
{ centrum | centrum }  
{ cesarz | cesarz }  
{ charakter | charakter }  
{ charakterystyczny | charakterystyczny }  
{ chciec | chcieć }  
{ chec | chęć }  
{ chemiczny | chemiczny }  
{ chetnie | chętnie }  
{ chinski | chiński }  
{ chiny | Chiny }  
{ chleb | chleb }  
{ chlop | chłop }  
{ chlopak | chłopak }  
{ chlopiec | chłopiec }  
{ chmura | chmura }  
{ choc | choć }  
{ chocby | choćby }  
{ chociaz | chociaż }  
{ chodzic | chodzić }  
{ cholera | cholera }  
{ choroba | choroba }  
{ chory | chory }  
{ chronic | chronić }  
{ chrystus | Chrystus }  
{ chrzescijanski | chrześcijański }  
{ chrzescijanstwo | chrześcijaństwo }  
{ chwila | chwila }  
{ chyba | chyba }  
{ ci | ci }  
{ ciagle | ciągle }  
{ ciagnac | ciągnąć }  
{ ciagu | ciągu }  
{ cialo | ciało }  
{ ciasto | ciasto }  
{ ciaza | ciąża }  
{ cicho | cicho }  
{ cichy | cichy }  
{ ciebie | ciebie }  
{ ciecz | ciecz }  
{ ciekawy | ciekawy }  
{ ciemno | ciemno }  
{ ciemnosc | ciemność }  
{ ciemny | ciemny }  
{ cien | cień }  
{ cienki | cienki }  
{ cieplo | ciepło }  
{ cieply | ciepły }  
{ cierpiec | cierpieć }  
{ cierpienie | cierpienie }  
{ ciezar | ciężar }  
{ ciezki | ciężki }  
{ ciezko | ciężko }  
{ cios | cios }  
{ ciotka | ciotka }  
{ cisza | cisza }  
{ cmentarz | cmentarz }  
{ co | co }  
{ codziennie | codziennie }  
{ cokolwiek | cokolwiek }  
{ coraz | coraz }  
{ corka | córka }  
{ cos | coś }  
{ coz | cóż }  
{ cukier | cukier }  
{ cwiczenie | ćwiczenie }  
{ czapka | czapka }  
{ czarny | czarny }  
{ czas | czas }  
{ czasami | czasami }  
{ czasem | czasem }  
{ czasie | czasie }  
{ czasownik | czasownik }  
{ czechy | Czechy }  
{ czego | czego }  
{ czegos | czegoś }  
{ czekac | czekać }  
{ czekolada | czekolada }  
{ czemu | czemu }  
{ czerwiec | czerwiec }  
{ czerwony | czerwony }  
{ czesc | cześć }  
{ czesciowo | częściowo }  
{ czeski | czeski }  
{ czesto | często }  
{ czlonek | członek }  
{ czlowiek | człowiek }  
{ czolo | czoło }  
{ czterdziesci | czterdzieści }  
{ cztery | cztery }  
{ czuc | czuć }  
{ czwartek | czwartek }  
{ czwarty | czwarty }  
{ czy | czy }  
{ czyjs | czyjś }  
{ czyli | czyli }  
{ czym | czym }  
{ czyms | czymś }  
{ czyn | czyn }  
{ czynic | czynić }  
{ czynnik | czynnik }  
{ czynnosc | czynność }  
{ czysty | czysty }  
{ czytac | czytać }  
{ czyz | czyż }  
{ czyzby | czyżby }  
{ dac | dać }  
{ dach | dach }  
{ dalej | dalej }  
{ daleki | daleki }  
{ daleko | daleko }  
{ dane | dane }  
{ dania | Dania }  
{ danie | danie }  
{ dany | dany }  
{ dar | dar }  
{ dawac | dawać }  
{ dawno | dawno }  
{ dawny | dawny }  
{ decyzja | decyzja }  
{ delikatnie | delikatnie }  
{ delikatny | delikatny }  
{ deska | deska }  
{ deszcz | deszcz }  
{ diabel | diabeł }  
{ dialekt | dialekt }  
{ dla | dla }  
{ dlaczego | dlaczego }  
{ dlatego | dlatego }  
{ dlon | dłoń }  
{ dlugi | długi }  
{ dlugo | długo }  
{ dlugosc | długość }  
{ dno | dno }  
{ do | do }  
{ dobro | dobro }  
{ dobry | dobry }  
{ dobrze | dobrze }  
{ dodac | dodać }  
{ dodatek | dodatek }  
{ dodatkowy | dodatkowy }  
{ dodawac | dodawać }  
{ dojsc | dojść }  
{ dokad | dokąd }  
{ dokladnie | dokładnie }  
{ dokladny | dokładny }  
{ dokola | dookoła }  
{ dokonac | dokonać }  
{ dokonywac | dokonywać }  
{ doktor | doktor }  
{ dokument | dokument }  
{ dol | dół }  
{ dolina | dolina }  
{ dolny | dolny }  
{ dom | dom }  
{ domowy | domowy }  
{ dookola | dookoła }  
{ dopiero | dopiero }  
{ doplyw | dopływ }  
{ dopoki | dopóki }  
{ doprawdy | doprawdy }  
{ doprowadzic | doprowadzić }  
{ dorosly | dorosły }  
{ dosc | dość }  
{ doskonale | doskonale }  
{ doskonaly | doskonały }  
{ doslownie | dosłownie }  
{ dostac | dostać }  
{ dostatecznie | dostatecznie }  
{ dostep | dostęp }  
{ doswiadczenie | doświadczenie }  
{ dosyc | dosyć }  
{ dotad | dotąd }  
{ dotrzec | dotrzeć }  
{ dotychczas | dotychczas }  
{ dotyczyc | dotyczyć }  
{ dowiedziec | dowiedzieć }  
{ dowod | dowód }  
{ dowodca | dowódca }  
{ drapiezny | drapieżny }  
{ drewniany | drewniany }  
{ drewno | drewno }  
{ drobne | drobne }  
{ drobny | drobny }  
{ droga | droga }  
{ drogi | drogi }  
{ drugi | drugi }  
{ druzyna | drużyna }  
{ drzewo | drzewo }  
{ drzwi | drzwi }  
{ duch | duch }  
{ dunski | duński }  
{ dusza | dusza }  
{ duzo | dużo }  
{ duzy | duży }  
{ dwa | dwa }  
{ dwadziescia | dwadzieścia }  
{ dwaj | dwaj }  
{ dwanascie | dwanaście }  
{ dwoje | dwoje }  
{ dwor | dwór }  
{ dwudziesty | dwudziesty }  
{ dym | dym }  
{ dyrektor | dyrektor }  
{ dyskusja | dyskusja }  
{ dziac | dziać }  
{ dziadek | dziadek }  
{ dzial | dział }  
{ dzialac | działać }  
{ dzialalnosc | działalność }  
{ dzialanie | działanie }  
{ dzialo | działo }  
{ dzieciecy | dziecięcy }  
{ dziecko | dziecko }  
{ dziedzina | dziedzina }  
{ dzieje | dzieje }  
{ dzieki | dzięki }  
{ dzielic | dzielić }  
{ dzielnica | dzielnica }  
{ dzielo | dzieło }  
{ dzien | dzień }  
{ dziesiec | dziesięć }  
{ dziewczyna | dziewczyna }  
{ dziewczynka | dziewczynka }  
{ dziewiaty | dziewiąty }  
{ dziewiec | dziewięć }  
{ dziewiecdziesiat | dziewięćdziesiąt }  
{ dziki | dziki }  
{ dziob | dziób }  
{ dzis | dziś }  
{ dzisiaj | dzisiaj }  
{ dzisiejszy | dzisiejszy }  
{ dziura | dziura }  
{ dziwnie | dziwnie }  
{ dziwny | dziwny }  
{ dzwiek | dźwięk }  
{ efekt | efekt }  
{ egipt | Egipt }  
{ ego | ego }  
{ egzamin | egzamin }  
{ elektryczny | elektryczny }  
{ element | element }  
{ energia | energia }  
{ epoka | epoka }  
{ europa | Europa }  
{ europejska | europejska }  
{ europejski | europejski }  
{ fabryka | fabryka }  
{ facet | facet }  
{ fakt | fakt }  
{ fala | fala }  
{ falszywy | fałszywy }  
{ farba | farba }  
{ figura | figura }  
{ film | film }  
{ filmowy | filmowy }  
{ filozofia | filozofia }  
{ finansowy | finansowy }  
{ firma | firma }  
{ fizyczny | fizyczny }  
{ flaga | flaga }  
{ forma | forma }  
{ formie | formie }  
{ fotografia | fotografia }  
{ fragment | fragment }  
{ francja | Francja }  
{ francuski | francuski }  
{ frank | frank }  
{ funkcja | funkcja }  
{ futro | futro }  
{ galaz | gałąź }  
{ gardlo | gardło }  
{ gatunek | gatunek }  
{ gaz | gaz }  
{ gazeta | gazeta }  
{ gdy | gdy }  
{ gdyby | gdyby }  
{ gdyz | gdyż }  
{ gdzie | gdzie }  
{ gdzies | gdzieś }  
{ general | generał }  
{ ges | gęś }  
{ gest | gest }  
{ gesty | gęsty }  
{ glab | głab }  
{ gleba | gleba }  
{ gleboki | głęboki }  
{ gleboko | głęboko }  
{ glod | głód }  
{ glos | głos }  
{ glosno | głośno }  
{ glosny | głośny }  
{ glowa | głowa }  
{ glownie | głównie }  
{ glowny | główny }  
{ lupek | łupek }  
{ glupi | głupi }  
{ glupiec | głupiec }  
{ glupota | głupota }  
{ gmina | gmina }  
{ gniazdo | gniazdo }  
{ gniew | gniew }  
{ go | go }  
{ godnosc | godność }  
{ godny | godny }  
{ godzina | godzina }  
{ golab | gołąb }  
{ gora | góra }  
{ goraco | gorąco }  
{ goracy | gorący }  
{ goraczka | gorączka }  
{ gorny | górny }  
{ gorski | górski }  
{ gosc | gość }  
{ gospodarczy | gospodarczy }  
{ gospodarka | gospodarka }  
{ gospodarz | gospodarz }  
{ gotow | gotów }  
{ gotowac | gotować }  
{ gotowy | gotowy }  
{ gra | gra }  
{ grac | grać }  
{ granica | granica }  
{ graniczyc | graniczyć }  
{ grecja | Grecja }  
{ grecki | grecki }  
{ grob | grób }  
{ gruby | gruby }  
{ grudzien | grudzień }  
{ grunt | grunt }  
{ grupa | grupa }  
{ grzech | grzech }  
{ grzyb | grzyb }  
{ gwaltownie | gwałtownie }  
{ gwaltowny | gwałtowny }  
{ gwiazda | gwiazda }  
{ gwiazdozbior | gwiazdozbiór }  
{ halas | hałas }  
{ handel | handel }  
{ handlowy | handlowy }  
{ haslo | hasło }  
{ hej | hej }  
{ herb | herb }  
{ herbata | herbata }  
{ historia | historia }  
{ historyczny | historyczny }  
{ hiszpania | Hiszpania }  
{ hiszpanski | hiszpański }  
{ hodowac | hodować }  
{ holandia | Holandia }  
{ hotel | hotel }  
{ hrabia | hrabia }  
{ i | i }  
{ ich | ich }  
{ idea | idea }  
{ igla | igła }  
{ ile | ile }  
{ ilosc | ilość }  
{ im | im }  
{ imie | imię }  
{ imperium | imperium }  
{ impreza | impreza }  
{ inaczej | inaczej }  
{ indie | Indie }  
{ informacja | informacja }  
{ inny | inny }  
{ instrument | instrument }  
{ instytucja | instytucja }  
{ intensywny | intensywny }  
{ interes | interes }  
{ internetowy | internetowy }  
{ isc | iść }  
{ istniec | istnieć }  
{ istnienie | istnienie }  
{ istota | istota }  
{ istotnie | istotnie }  
{ istotny | istotny }  
{ itp | itp }  
{ iz | iż }  
{ izrael | Izrael }  
{ ja | ja }  
{ jablko | jabłko }  
{ jadalny | jadalny }  
{ jadro | jądro }  
{ jajko | jajko }  
{ jajo | jajo }  
{ jak | jak }  
{ jakby | jakby }  
{ jaki | jaki }  
{ jakis | jakiś }  
{ jako | jako }  
{ jakos | jakoś }  
{ jakosc | jakość }  
{ jakze | jakże }  
{ jan | Jan }  
{ japonia | Japonia }  
{ japonski | japoński }  
{ jasno | jasno }  
{ jasny | jasny }  
{ jazda | jazda }  
{ jechac | jechać }  
{ jeden | jeden }  
{ jedenascie | jedenaście }  
{ jednak | jednak }  
{ jednakze | jednakże }  
{ jedno | jedno }  
{ jednoczesnie | jednocześnie }  
{ jednostka | jednostka }  
{ jedynie | jedynie }  
{ jedyny | jedyny }  
{ jedzenie | jedzenie }  
{ jego | jego }  
{ jej | jej }  
{ jesc | jeść }  
{ jesien | jesień }  
{ jesli | jeśli }  
{ jest | jest }  
{ jeszcze | jeszcze }  
{ jezdzic | jeździć }  
{ jezeli | jeżeli }  
{ jezioro | jezioro }  
{ jezus | Jezus }  
{ jezyk | język }  
{ jutro | jutro }  
{ juz | już }  
{ kaczka | kaczka }  
{ kalendarz | kalendarz }  
{ kamien | kamień }  
{ kanal | kanał }  
{ kapelusz | kapelusz }  
{ kapitan | kapitan }  
{ kara | kara }  
{ karta | karta }  
{ kartka | kartka }  
{ kat | kat }  
{ katastrofa | katastrofa }  
{ katolicki | katolicki }  
{ kawa | kawa }  
{ kawalek | kawałek }  
{ kazdy | każdy }  
{ kiedy | kiedy }  
{ kiedykolwiek | kiedykolwiek }  
{ kiedys | kiedyś }  
{ kierowac | kierować }  
{ kierowca | kierowca }  
{ kierunek | kierunek }  
{ kieszen | kieszeń }  
{ kij | kij }  
{ kilka | kilka }  
{ kilkanascie | kilkanaście }  
{ kilometr | kilometr }  
{ kino | kino }  
{ klasa | klasa }  
{ klasc | kłaść }  
{ klasztor | klasztor }  
{ klient | klient }  
{ klimat | klimat }  
{ klopot | kłopot }  
{ klub | klub }  
{ klucz | klucz }  
{ kobiecy | kobiecy }  
{ kobieta | kobieta }  
{ kochac | kochać }  
{ kochanie | kochanie }  
{ kogo | kogo }  
{ kogos | kogoś }  
{ kolacja | kolacja }  
{ kolano | kolano }  
{ kolega | kolega }  
{ kolej | kolej }  
{ kolejny | kolejny }  
{ kolejowy | kolejowy }  
{ kolo | koło }  
{ kolor | kolor }  
{ kolorowy | kolorowy }  
{ kolumna | kolumna }  
{ komorka | komórka }  
{ komputer | komputer }  
{ komputerowy | komputerowy }  
{ komus | komuś }  
{ kon | koń }  
{ koncert | koncert }  
{ koncu | końcu }  
{ konczyc | kończyć }  
{ konflikt | konflikt }  
{ koniec | koniec }  
{ koniecznie | koniecznie }  
{ konstrukcja | konstrukcja }  
{ kontakt | kontakt }  
{ kontrola | kontrola }  
{ kontynent | kontynent }  
{ korona | korona }  
{ korytarz | korytarz }  
{ korzen | korzeń }  
{ korzysc | korzyść }  
{ korzystac | korzystać }  
{ kosc | kość }  
{ kosci | kości }  
{ koscielny | kościelny }  
{ kosciol | kościół }  
{ kostka | kostka }  
{ kosz | kosz }  
{ koszt | koszt }  
{ kosztowac | kosztować }  
{ koszula | koszula }  
{ kot | kot }  
{ koza | koza }  
{ kraina | kraina }  
{ kraj | kraj }  
{ krakow | Kraków }  
{ krew | krew }  
{ krok | krok }  
{ krol | król }  
{ krolestwo | królestwo }  
{ krolewski | królewski }  
{ krolowa | królowa }  
{ krotki | krótki }  
{ krotko | krótko }  
{ krowa | krowa }  
{ krwi | krwi }  
{ krzeslo | krzesło }  
{ krzew | krzew }  
{ krzyk | krzyk }  
{ krzyz | krzyż }  
{ ksiadz | ksiądz }  
{ ksiaze | książę }  
{ ksiazka | książka }  
{ ksiega | księga }  
{ ksiezyc | księżyc }  
{ ksztalcie | kształcie }  
{ ksztalt | kształt }  
{ kto | kto }  
{ ktokolwiek | ktokolwiek }  
{ ktorego | którego }  
{ ktory | który }  
{ ktorys | któryś }  
{ ktos | ktoś }  
{ ktoz | któż }  
{ ku | ku }  
{ kuchnia | kuchnia }  
{ kula | kula }  
{ kult | kult }  
{ kultura | kultura }  
{ kupic | kupić }  
{ kupowac | kupować }  
{ kura | kura }  
{ kurs | kurs }  
{ kwestia | kwestia }  
{ kwiat | kwiat }  
{ kwiecien | kwiecień }  
{ lacinski | łaciński }  
{ laczyc | łączyć }  
{ lada | lada }  
{ ladny | ładny }  
{ lagodnie | łagodnie }  
{ lagodny | łagodny }  
{ laka | łąka }  
{ lampa | lampa }  
{ las | las }  
{ lata | lata }  
{ latac | latać }  
{ lato | lato }  
{ latwo | łatwo }  
{ latwy | łatwy }  
{ leb | łeb }  
{ leciec | lecieć }  
{ lecz | lecz }  
{ leczenie | leczenie }  
{ ledwie | ledwie }  
{ ledwo | ledwo }  
{ lek | lek }  
{ lekarz | lekarz }  
{ lekcja | lekcja }  
{ lekki | lekki }  
{ lekko | lekko }  
{ letni | letni }  
{ lew | lew }  
{ lewo | lewo }  
{ lewy | lewy }  
{ lezec | leżeć }  
{ liczba | liczba }  
{ liczny | liczny }  
{ liczyc | liczyć }  
{ lina | lina }  
{ linia | linia }  
{ lipiec | lipiec }  
{ lis | lis }  
{ lisc | liść }  
{ list | list }  
{ lista | lista }  
{ listopad | listopad }  
{ litera | litera }  
{ literacki | literacki }  
{ literatura | literatura }  
{ litwa | Litwa }  
{ lod | lód }  
{ lodz | Łódź }  
{ los | los }  
{ lot | lot }  
{ lotniczy | lotniczy }  
{ lotnisko | lotnisko }  
{ lozko | łóżko }  
{ lub | lub }  
{ lubic | lubić }  
{ lud | lud }  
{ ludnosc | ludność }  
{ ludowy | ludowy }  
{ ludzie | ludzie }  
{ ludzki | ludzki }  
{ luk | łuk }  
{ lustro | lustro }  
{ luty | luty }  
{ lyzka | łyżka }  
{ ma | ma }  
{ madry | mądry }  
{ maj | maj }  
{ majatek | majątek }  
{ major | major }  
{ majuskula | majuskuła }  
{ maka | mąka }  
{ malo | mało }  
{ malowac | malować }  
{ malpa | małpa }  
{ maly | mały }  
{ malzenstwo | małżeństwo }  
{ mama | mama }  
{ mapa | mapa }  
{ marka | marka }  
{ martwy | martwy }  
{ mary | Mary }  
{ marzec | marzec }  
{ masa | masa }  
{ maslo | masło }  
{ maszyna | maszyna }  
{ matematyka | matematyka }  
{ material | materiał }  
{ matka | matka }  
{ maz | mąż }  
{ mebel | mebel }  
{ mecz | mecz }  
{ medycyna | medycyna }  
{ meski | męski }  
{ metal | metal }  
{ metalowy | metalowy }  
{ metoda | metoda }  
{ metr | metr }  
{ mezczyzna | mężczyzna }  
{ mgla | mgła }  
{ mi | mi }  
{ mial | miał }  
{ mianowicie | mianowicie }  
{ miara | miara }  
{ miasto | miasto }  
{ miec | mieć }  
{ miecz | miecz }  
{ miedzy | między }  
{ miedzynarodowy | międzynarodowy }  
{ miejsce | miejsce }  
{ miejscowosc | miejscowość }  
{ miejski | miejski }  
{ miekki | miękki }  
{ mierzyc | mierzyć }  
{ miesiac | miesiąc }  
{ miesien | mięsień }  
{ mieso | mięso }  
{ mieszkac | mieszkać }  
{ mieszkanie | mieszkanie }  
{ mieszkaniec | mieszkaniec }  
{ mieszkanka | mieszkanka }  
{ milczenie | milczenie }  
{ milion | milion }  
{ milo | miło }  
{ milosc | miłość }  
{ mily | miły }  
{ mimo | mimo }  
{ mineral | minerał }  
{ minister | minister }  
{ minuskula | minuskuła }  
{ minuta | minuta }  
{ miod | miód }  
{ mistrz | mistrz }  
{ mleko | mleko }  
{ mlody | młody }  
{ mlodzieniec | młodzieniec }  
{ mnostwo | mnóstwo }  
{ moc | moc }  
{ mocno | mocno }  
{ mocny | mocny }  
{ mocz | mocz }  
{ model | model }  
{ modlitwa | modlitwa }  
{ moj | mój }  
{ moje | moje }  
{ moment | moment }  
{ moneta | moneta }  
{ moralny | moralny }  
{ morski | morski }  
{ morze | morze }  
{ most | most }  
{ motyl | motyl }  
{ mowa | mowa }  
{ mowic | mówić }  
{ moze | może }  
{ mozg | mózg }  
{ mozliwe | możliwe }  
{ mozliwosc | możliwość }  
{ mozliwy | możliwy }  
{ mozna | można }  
{ mrok | mrok }  
{ mrowka | mrówka }  
{ mur | mur }  
{ musiec | musieć }  
{ muzeum | muzeum }  
{ muzyczny | muzyczny }  
{ muzyk | muzyk }  
{ muzyka | muzyka }  
{ my | my }  
{ mysl | myśl }  
{ myslec | myśleć }  
{ mysz | mysz }  
{ na | na }  
{ naczynie | naczynie }  
{ nad | nad }  
{ nadal | nadal }  
{ nadawac | nadawać }  
{ nadmierny | nadmierny }  
{ nadzieja | nadzieja }  
{ nagle | nagle }  
{ nagly | nagły }  
{ naj | naj }  
{ najpierw | najpierw }  
{ nalezec | należeć }  
{ nalezy | należy }  
{ napisac | napisać }  
{ napoj | napój }  
{ naprawde | naprawdę }  
{ naprzeciw | naprzeciw }  
{ naprzod | naprzód }  
{ naraz | naraz }  
{ nareszcie | nareszcie }  
{ narkotyk | narkotyk }  
{ narod | naród }  
{ narodowosc | narodowość }  
{ narodowy | narodowy }  
{ narodzenie | narodzenie }  
{ narzad | narząd }  
{ narzedzie | narzędzie }  
{ nasienie | nasienie }  
{ nasiono | nasiono }  
{ nastepnie | następnie }  
{ nastepny | następny }  
{ nastepować | następować }  
{ nastroj | nastrój }  
{ nasz | nasz }  
{ natomiast | natomiast }  
{ natura | natura }  
{ naturalnie | naturalnie }  
{ naturalny | naturalny }  
{ natychmiast | natychmiast }  
{ nauczyc | nauczyć }  
{ nauczyciel | nauczyciel }  
{ nauczycielka | nauczycielka }  
{ nauka | nauka }  
{ naukowiec | naukowiec }  
{ naukowy | naukowy }  
{ nawet | nawet }  
{ nawzajem | nawzajem }  
{ nazajutrz | nazajutrz }  
{ nazewnatrz | na zewnątrz }  
{ nazwa | nazwa }  
{ nazwac | nazwać }  
{ nazwisko | nazwisko }  
{ nazywac | nazywać }  
{ nerwowo | nerwowo }  
{ ni | ni }  
{ niby | niby }  
{ nic | nic }  
{ niczego | niczego }  
{ nie | nie }  
{ niebawem | niebawem }  
{ niebezpieczenstwo | niebezpieczeństwo }  
{ niebezpieczny | niebezpieczny }  
{ niebieski | niebieski }  
{ niebo | niebo }  
{ niech | niech }  
{ niechec | niechęć }  
{ niechetnie | niechętnie }  
{ niecierpliwie | niecierpliwie }  
{ nieco | nieco }  
{ niedaleko | niedaleko }  
{ niedawno | niedawno }  
{ niedlugo | niedługo }  
{ niedziela | niedziela }  
{ niedzwiedz | niedźwiedź }  
{ niegdys | niegdyś }  
{ niekiedy | niekiedy }  
{ niektory | niektóry }  
{ niemal | niemal }  
{ niemcy | Niemcy }  
{ niemiec | Niemiec }  
{ niemiecki | niemiecki }  
{ niepewnie | niepewnie }  
{ niepokoj | niepokój }  
{ nieprzyjemny | nieprzyjemny }  
{ nieraz | nieraz }  
{ nieruchomo | nieruchomo }  
{ niesc | nieść }  
{ niespodziewanie | niespodziewanie }  
{ niestety | niestety }  
{ nieszczescie | nieszczęście }  
{ nieustannie | nieustannie }  
{ niewatpliwie | niewątpliwie }  
{ niewiele | niewiele }  
{ niewielki | niewielki }  
{ niewolnik | niewolnik }  
{ niezaleznie | niezależnie }  
{ niezbyt | niezbyt }  
{ niezle | nieźle }  
{ niezmiernie | niezmiernie }  
{ niezwykle | niezwykle }  
{ niezwykly | niezwykły }  
{ nigdy | nigdy }  
{ nigdzie | nigdzie }  
{ nikogo | nikogo }  
{ nikt | nikt }  
{ nim | nim }  
{ niski | niski }  
{ nisko | nisko }  
{ niszczyc | niszczyć }  
{ niz | niż }  
{ no | no }  
{ noc | noc }  
{ nocny | nocny }  
{ noga | noga }  
{ norma | norma }  
{ nos | nos }  
{ nosic | nosić }  
{ nowa | nowa }  
{ nowo | nowo }  
{ nowy | nowy }  
{ noz | nóż }  
{ nozna | nożna }  
{ np | np }  
{ numer | numer }  
{ o | o }  
{ oba | oba }  
{ obaj | obaj }  
{ obchodzic | obchodzić }  
{ obcy | obcy }  
{ obecnie | obecnie }  
{ obecnosc | obecność }  
{ obecny | obecny }  
{ obejmowac | obejmować }  
{ obejrzec | obejrzeć }  
{ obiad | obiad }  
{ obiekt | obiekt }  
{ oboje | oboje }  
{ obok | obok }  
{ obowiazek | obowiązek }  
{ obowiazywac | obowiązywać }  
{ oboz | obóz }  
{ obraz | obraz }  
{ obrona | obrona }  
{ obrot | obrót }  
{ obserwowac | obserwować }  
{ obszar | obszar }  
{ obwod | obwód }  
{ obywatel | obywatel }  
{ obywatelka | obywatelka }  
{ ocean | ocean }  
{ ocena | ocena }  
{ och | och }  
{ ochrona | ochrona }  
{ oczekiwac | oczekiwać }  
{ oczy | oczy }  
{ oczywiscie | oczywiście }  
{ od | od }  
{ odbywac | odbywać }  
{ odcien | odcień }  
{ odcinek | odcinek }  
{ odczuwac | odczuwać }  
{ oddac | oddać }  
{ oddawac | oddawać }  
{ oddech | oddech }  
{ oddzial | oddział }  
{ odejsc | odejść }  
{ odglos | odgłos }  
{ odkad | odkąd }  
{ odkryc | odkryć }  
{ odleglosc | odległość }  
{ odmiana | odmiana }  
{ odnalezc | odnaleźć }  
{ odnosic | odnosić }  
{ odpowiadac | odpowiadać }  
{ odpowiedni | odpowiedni }  
{ odpowiedz | odpowiedź }  
{ odpowiedziec | odpowiedzieć }  
{ odwaga | odwaga }  
{ odwazny | odważny }  
{ odziez | odzież }  
{ ofiara | ofiara }  
{ oficer | oficer }  
{ oficjalny | oficjalny }  
{ ogien | ogień }  
{ ogladac | oglądać }  
{ ogol | ogół }  
{ ogolny | ogólny }  
{ ogon | ogon }  
{ ogrod | ogród }  
{ ogromnie | ogromnie }  
{ ogromny | ogromny }  
{ ojciec | ojciec }  
{ ojczyzna | ojczyzna }  
{ okazac | okazać }  
{ okazja | okazja }  
{ okno | okno }  
{ oko | oko }  
{ okolica | okolica }  
{ okolicznosc | okoliczność }  
{ okolo | około }  
{ okragly | okrągły }  
{ okres | okres }  
{ okreslac | określać }  
{ okreslenie | określenie }  
{ okreslony | określony }  
{ okresowy | okresowy }  
{ okret | okręt }  
{ okropnie | okropnie }  
{ okropny | okropny }  
{ okrzyk | okrzyk }  
{ olej | olej }  
{ omal | omal }  
{ on | on }  
{ ona | ona }  
{ one | one }  
{ oni | oni }  
{ ono | ono }  
{ operacja | operacja }  
{ opieka | opieka }  
{ opinia | opinia }  
{ opisac | opisać }  
{ oplata | opłata }  
{ opowiadac | opowiadać }  
{ opowiedziec | opowiedzieć }  
{ opowiesc | opowieść }  
{ oprocz | oprócz }  
{ opuscic | opuścić }  
{ oraz | oraz }  
{ organ | organ }  
{ organizacja | organizacja }  
{ organizm | organizm }  
{ orzel | orzeł }  
{ os | oś }  
{ osiagnac | osiągnąć }  
{ osiem | osiem }  
{ osiemdziesiat | osiemdziesiąt }  
{ osiol | osioł }  
{ osmy | ósmy }  
{ osoba | osoba }  
{ osobiscie | osobiście }  
{ osobisty | osobisty }  
{ osrodek | ośrodek }  
{ ostatecznie | ostatecznie }  
{ ostatni | ostatni }  
{ ostatnio | ostatnio }  
{ ostro | ostro }  
{ ostroznie | ostrożnie }  
{ ostry | ostry }  
{ otaczac | otaczać }  
{ oto | oto }  
{ otoczenie | otoczenie }  
{ otoz | otóż }  
{ otrzymac | otrzymać }  
{ otrzymywac | otrzymywać }  
{ otwarcie | otwarcie }  
{ otwarty | otwarty }  
{ otwierac | otwierać }  
{ otwor | otwór }  
{ otworzyc | otworzyć }  
{ ow | ów }  
{ owad | owad }  
{ owca | owca }  
{ owo | owo }  
{ owoc | owoc }  
{ owszem | owszem }  
{ ozdoba | ozdoba }  
{ ozdobny | ozdobny }  
{ oznaczac | oznaczać }  
{ pacjent | pacjent }  
{ padac | padać }  
{ pajak | pająk }  
{ palac | palić }  
{ palec | palec }  
{ palic | palić }  
{ paliwo | paliwo }  
{ pamiec | pamięć }  
{ pamietac | pamiętać }  
{ pan | pan }  
{ pani | pani }  
{ panna | panna }  
{ panowac | panować }  
{ panstwo | państwo }  
{ panstwowy | państwowy }  
{ papier | papier }  
{ papieros | papieros }  
{ papiez | papież }  
{ para | para }  
{ park | park }  
{ parlament | parlament }  
{ partia | partia }  
{ pas | pas }  
{ pasek | pasek }  
{ pasmo | pasmo }  
{ pat | pat }  
{ patrzec | patrzeć }  
{ pazdziernik | październik }  
{ pelen | pełen }  
{ pelnic | pełnić }  
{ pelny | pełny }  
{ penis | penis }  
{ pewien | pewien }  
{ pewnie | pewnie }  
{ pewno | pewno }  
{ pewnosc | pewność }  
{ pewny | pewny }  
{ piasek | piasek }  
{ piatek | piątek }  
{ piaty | piąty }  
{ pic | pić }  
{ piec | pięć }  
{ piecdziesiat | pięćdziesiąt }  
{ pieknie | pięknie }  
{ piekny | piękny }  
{ pieniadz | pieniądz }  
{ pieniadze | pieniądze }  
{ piers | pierś }  
{ pierwiastek | pierwiastek }  
{ pierwszy | pierwszy }  
{ pies | pies }  
{ piesn | pieśń }  
{ pietnascie | piętnaście }  
{ pietro | piętro }  
{ pijany | pijany }  
{ pilka | piłka }  
{ pioro | pióro }  
{ piosenka | piosenka }  
{ piotr | Piotr }  
{ pisac | pisać }  
{ pisanie | pisanie }  
{ pisarz | pisarz }  
{ pismo | pismo }  
{ pistolet | pistolet }  
{ piwo | piwo }  
{ plac | plac }  
{ placic | płacić }  
{ plakac | płakać }  
{ plama | plama }  
{ plan | plan }  
{ planeta | planeta }  
{ plaski | płaski }  
{ plaszcz | płaszcz }  
{ plaza | plaża }  
{ plec | płeć }  
{ plecy | plecy }  
{ plemie | plemię }  
{ plyn | płyn }  
{ plynac | płynąć }  
{ plyta | płyta }  
{ plywac | pływać }  
{ po | po }  
{ pochodzenie | pochodzenie }  
{ pochodzic | pochodzić }  
{ pociag | pociąg }  
{ poczatek | początek }  
{ poczatkowo | początkowo }  
{ poczta | poczta }  
{ poczucie | poczucie }  
{ pod | pod }  
{ podac | podać }  
{ podatek | podatek }  
{ podawac | podawać }  
{ podczas | podczas }  
{ podloga | podłoga }  
{ podniesc | podnieść }  
{ podnosic | podnosić }  
{ podobnie | podobnie }  
{ podobno | podobno }  
{ podobny | podobny }  
{ podroz | podróż }  
{ podrozowac | podróżować }  
{ podstawa | podstawa }  
{ podstawowy | podstawowy }  
{ poduszka | poduszka }  
{ podzial | podział }  
{ poeta | poeta }  
{ poglad | pogląd }  
{ pogoda | pogoda }  
{ pojawiac | pojawiać }  
{ pojawic | pojawić }  
{ pojazd | pojazd }  
{ pojechac | pojechać }  
{ pojecie | pojęcie }  
{ pojedynczy | pojedynczy }  
{ pojemnik | pojemnik }  
{ pojsc | pójść }  
{ pokarm | pokarm }  
{ pokazac | pokazać }  
{ pokazywac | pokazywać }  
{ poki | póki }  
{ poklad | pokład }  
{ pokoj | pokój }  
{ pokonac | pokonać }  
{ pokryc | pokryć }  
{ pol | pól }  
{ polaczenie | połączenie }  
{ polaczyc | połączyć }  
{ polak | Polak }  
{ pole | pole }  
{ polegac | polegać }  
{ policja | policja }  
{ policjant | policjant }  
{ policzek | policzek }  
{ polityczny | polityczny }  
{ polityk | polityk }  
{ polityka | polityka }  
{ polnoc | północ }  
{ polnocny | północny }  
{ polowa | połowa }  
{ polowac | polować }  
{ polozenie | położenie }  
{ polozony | położony }  
{ polozyc | położyć }  
{ polska | Polska }  
{ polski | polski }  
{ poludnie | południe }  
{ poludniowy | południowy }  
{ polwysep | półwysep }  
{ pomagac | pomagać }  
{ pomarancza | pomarańcza }  
{ pomaranczowy | pomarańczowy }  
{ pomidor | pomidor }  
{ pomiedzy | pomiędzy }  
{ pomieszczenie | pomieszczenie }  
{ pomimo | pomimo }  
{ pomoc | pomoc }  
{ pomoca | pomocą }  
{ pomocy | pomocy }  
{ pomysl | pomysł }  
{ pomyslec | pomyśleć }  
{ ponad | ponad }  
{ ponadto | ponadto }  
{ poniedzialek | poniedziałek }  
{ poniewaz | ponieważ }  
{ ponownie | ponownie }  
{ ponuro | ponuro }  
{ poprzedni | poprzedni }  
{ poprzez | poprzez }  
{ popularny | popularny }  
{ pora | pora }  
{ poradzic | poradzić }  
{ porozmawiac | porozmawiać }  
{ port | port }  
{ porucznik | porucznik }  
{ poruszac | poruszać }  
{ porzadek | porządek }  
{ posiadac | posiadać }  
{ posilek | posiłek }  
{ poslugiwac | posługiwać }  
{ pospiesznie | pospiesznie }  
{ posrod | pośród }  
{ posrodku | pośrodku }  
{ postac | postać }  
{ postaci | postaci }  
{ postawa | postawa }  
{ postawic | postawić }  
{ postepowac | postępować }  
{ postepowanie | postępowanie }  
{ potem | potem }  
{ potezny | potężny }  
{ potrafic | potrafić }  
{ potrawa | potrawa }  
{ potrzeba | potrzeba }  
{ potrzebny | potrzebny }  
{ potrzebowac | potrzebować }  
{ powaznie | poważnie }  
{ powazny | poważny }  
{ powiat | powiat }  
{ powiedzial | powiedział }  
{ powiedziec | powiedzieć }  
{ powierzchnia | powierzchnia }  
{ powiesc | powieść }  
{ powietrze | powietrze }  
{ powinien | powinien }  
{ powod | powód }  
{ powodowac | powodować }  
{ powodu | powodu }  
{ powoli | powoli }  
{ powolny | powolny }  
{ powrot | powrót }  
{ powstac | powstać }  
{ powstanie | powstanie }  
{ powstawac | powstawać }  
{ powstrzymac | powstrzymać }  
{ powszechny | powszechny }  
{ poza | poza }  
{ pozar | pożar }  
{ pozbawic | pozbawić }  
{ pozbyc | pozbyć }  
{ poziom | poziom }  
{ poznac | poznać }  
{ pozno | późno }  
{ pozny | późny }  
{ pozostac | pozostać }  
{ pozostawac | pozostawać }  
{ pozwalac | pozwalać }  
{ pozwolic | pozwolić }  
{ pozycja | pozycja }  
{ praca | praca }  
{ pracowac | pracować }  
{ pracownik | pracownik }  
{ prad | prąd }  
{ pragnac | pragnąć }  
{ pragnienie | pragnienie }  
{ praktyka | praktyka }  
{ prasa | prasa }  
{ prawda | prawda }  
{ prawdopodobnie | prawdopodobnie }  
{ prawdziwy | prawdziwy }  
{ prawie | prawie }  
{ prawny | prawny }  
{ prawo | prawo }  
{ prawy | prawy }  
{ predko | prędko }  
{ odstep | prędkość }
{ prezent | prezent }  
{ prezydent | prezydent }  
{ proba | próba }  
{ problem | problem }  
{ probowac | próbować }  
{ procent | procent }  
{ proces | proces }  
{ procz | prócz }  
{ produkcja | produkcja }  
{ produkowac | produkować }  
{ produkt | produkt }  
{ profesor | profesor }  
{ program | program }  
{ projekt | projekt }  
{ promien | promień }  
{ prosic | prosić }  
{ prosto | prosto }  
{ prostu | prostu }  
{ prosty | prosty }  
{ prostytutka | prostytutka }  
{ prosze | proszę }  
{ prowadzic | prowadzić }  
{ prowincja | prowincja }  
{ prywatny | prywatny }  
{ przebywac | przebywać }  
{ przechodzic | przechodzić }  
{ przeciez | przecież }  
{ przeciw | przeciw }  
{ przeciwko | przeciwko }  
{ przeciwnie | przeciwnie }  
{ przeciwnik | przeciwnik }  
{ przeciwny | przeciwny }  
{ przed | przed }  
{ przede | przede }  
{ przedmiot | przedmiot }  
{ przedsiebiorstwo | przedsiębiorstwo }  
{ przedstawiac | przedstawiać }  
{ przedstawiciel | przedstawiciel }  
{ przedstawienie | przedstawienie }  
{ przedtem | przedtem }  
{ przejaw | przejaw }  
{ przejsc | przejść }  
{ przejscie | przejście }  
{ przekonac | przekonać }  
{ przemysl | przemysł }  
{ przepis | przepis }  
{ przeprowadzac | przeprowadzać }  
{ przerwa | przerwa }  
{ przestac | przestać }  
{ przestepstwo | przestępstwo }  
{ przestrzen | przestrzeń }  
{ przeszkoda | przeszkoda }  
{ przeszlosc | przeszłość }  
{ przewaznie | przeważnie }  
{ przez | przez }  
{ przeznaczyc | przeznaczyć }  
{ przezyc | przeżyć }  
{ przy | przy }  
{ przybyc | przybyć }  
{ przychodzic | przychodzić }  
{ przyczyna | przyczyna }  
{ przygotowac | przygotować }  
{ przygotowywac | przygotowywać }  
{ przyjac | przyjąć }  
{ przyjaciel | przyjaciel }  
{ przyjazn | przyjaźń }  
{ przyjechac | przyjechać }  
{ przyjecie | przyjęcie }  
{ przyjemnosc | przyjemność }  
{ przyjemny | przyjemny }  
{ przyjmowac | przyjmować }  
{ przyjsc | przyjść }  
{ przyklad | przykład }  
{ przykro | przykro }  
{ przynajmniej | przynajmniej }  
{ przyniesc | przynieść }  
{ przynosic | przynosić }  
{ przypadek | przypadek }  
{ przypominac | przypominać }  
{ przypomniec | przypomnieć }  
{ przyprawa | przyprawa }  
{ przyrzad | przyrząd }  
{ przyszlosc | przyszłość }  
{ przyszly | przyszły }  
{ przyznac | przyznać }  
{ psychiczny | psychiczny }  
{ pszczola | pszczoła }  
{ ptak | ptak }  
{ publiczny | publiczny }  
{ pulkownik | pułkownik }  
{ punkt | punkt }  
{ pusty | pusty }  
{ pustynia | pustynia }  
{ puszka | puszka }  
{ pytac | pytać }  
{ pytanie | pytanie }  
{ rachunek | rachunek }  
{ rad | rad }  
{ rada | rada }  
{ radio | radio }  
{ radiowy | radiowy }  
{ radosc | radość }  
{ rak | rak }  
{ ramie | ramię }  
{ rana | rana }  
{ rano | rano }  
{ rasa | rasa }  
{ raz | raz }  
{ razem | razem }  
{ razy | razy }  
{ reakcja | reakcja }  
{ region | region }  
{ regula | reguła }  
{ rejon | rejon }  
{ reka | ręka }  
{ relacja | relacja }  
{ religia | religia }  
{ religijny | religijny }  
{ republika | republika }  
{ restauracja | restauracja }  
{ reszta | reszta }  
{ rezultat | rezultat }  
{ robic | robić }  
{ robota | robota }  
{ robotnik | robotnik }  
{ rodowity | rodowity }  
{ rodzaj | rodzaj }  
{ rodzic | rodzic }  
{ rodzina | rodzina }  
{ rodzinny | rodzinny }  
{ rog | róg }  
{ rok | rok }  
{ rola | rola }  
{ rolnik | rolnik }  
{ rosja | Rosja }  
{ roslina | roślina }  
{ rosnac | rosnąć }  
{ rosyjski | rosyjski }  
{ rower | rower }  
{ rownie | równie }  
{ rowniez | również }  
{ rownoczesnie | równocześnie }  
{ rowny | równy }  
{ roza | róża }  
{ rozdzial | rozdział }  
{ rozkaz | rozkaz }  
{ rozmawiac | rozmawiać }  
{ rozmiar | rozmiar }  
{ rozmowa | rozmowa }  
{ roznica | różnica }  
{ rozny | różny }  
{ rozowy | różowy }  
{ rozpoczac | rozpocząć }  
{ rozumiec | rozumieć }  
{ rozwiazanie | rozwiązanie }  
{ rozwoj | rozwój }  
{ ruch | ruch }  
{ rumunia | Rumunia }  
{ ruszyc | ruszyć }  
{ ryba | ryba }  
{ rynek | rynek }  
{ rysunek | rysunek }  
{ ryz | ryż }  
{ ryzyko | ryzyko }  
{ rzad | rząd }  
{ rzadki | rzadki }  
{ rzadko | rzadko }  
{ rzadzic | rządzić }  
{ rzecz | rzecz }  
{ rzeczownik | rzeczownik }  
{ rzeczywiscie | rzeczywiście }  
{ rzeczywistosc | rzeczywistość }  
{ rzeka | rzeka }  
{ rzucac | rzucać }  
{ rzucic | rzucić }  
{ rzym | Rzym }  
{ rzymski | rzymski }  
{ sa | są }  
{ sad | sąd }  
{ sadowy | sądowy }  
{ sadzic | sądzić }  
{ sala | sala }  
{ sam | sam }  
{ samica | samica }  
{ samiec | samiec }  
{ samochod | samochód }  
{ samochodowy | samochodowy }  
{ samolot | samolot }  
{ sasiad | sąsiad }  
{ scena | scena }  
{ schody | schody }  
{ sciana | ściana }  
{ sedzia | sędzia }  
{ seks | seks }  
{ seksualny | seksualny }  
{ sen | sen }  
{ sens | sens }  
{ ser | ser }  
{ serce | serce }  
{ serdecznie | serdecznie }  
{ sie | się }  
{ siebie | siebie }  
{ siec | sieć }  
{ siedem | siedem }  
{ siedemdziesiat | siedemdziesiąt }  
{ siedziba | siedziba }  
{ siedziec | siedzieć }  
{ sierpien | sierpień }  
{ sierzant | sierżant }  
{ sila | siła }  
{ silnik | silnik }  
{ silny | silny }  
{ siodmy | siódmy }  
{ siostra | siostra }  
{ skad | skąd }  
{ skala | skala }  
{ sklad | skład }  
{ skladac | składać }  
{ skladnik | składnik }  
{ sklep | sklep }  
{ sklonnosc | skłonność }  
{ skonczyc | skończyć }  
{ skora | skóra }  
{ skoro | skoro }  
{ skrzydlo | skrzydło }  
{ skutek | skutek }  
{ slabo | słabo }  
{ slaby | słaby }  
{ slad | ślad }  
{ slodki | słodki }  
{ slon | słoń }  
{ slonce | słońce }  
{ sloneczny | słoneczny }  
{ slowacja | Słowacja }  
{ slowacki | słowacki }  
{ slownik | słownik }  
{ slowo | słowo }  
{ slub | ślub }  
{ sluchac | słuchać }  
{ slusznie | słusznie }  
{ sluzba | służba }  
{ sluzyc | służyć }  
{ slychac | słychać }  
{ slyszec | słyszeć }  
{ smak | smak }  
{ smiac | śmiać }  
{ smiech | śmiech }  
{ smierc | śmierć }  
{ smutek | smutek }  
{ smutny | smutny }  
{ sniadanie | śniadanie }  
{ snieg | śnieg }  
{ soba | sobą }  
{ sobie | sobie }  
{ sobota | sobota }  
{ sok | sok }  
{ sol | sól }  
{ sos | sos }  
{ sowa | sowa }  
{ spac | spać }  
{ spadac | spadać }  
{ spadek | spadek }  
{ spasc | spaść }  
{ specjalista | specjalista }  
{ specjalnie | specjalnie }  
{ specjalny | specjalny }  
{ spiewac | śpiewać }  
{ spod | spód }  
{ spodnie | spodnie }  
{ spodziewac | spodziewać }  
{ spojrzec | spojrzeć }  
{ spojrzenie | spojrzenie }  
{ spokoj | spokój }  
{ spokojnie | spokojnie }  
{ spokojny | spokojny }  
{ spoleczenstwo | społeczeństwo }  
{ spoleczny | społeczny }  
{ spor | spór }  
{ sporo | sporo }  
{ sport | sport }  
{ sportowy | sportowy }  
{ sposob | sposób }  
{ sposrod | spośród }  
{ spotkac | spotkać }  
{ spotkanie | spotkanie }  
{ spowodowac | spowodować }  
{ sprawa | sprawa }  
{ sprawdzic | sprawdzić }  
{ sprawiac | sprawiać }  
{ sprobowac | spróbować }  
{ sprzed | sprzed }  
{ sprzedawac | sprzedawać }  
{ sprzedaz | sprzedaż }  
{ sprzet | sprzęt }  
{ srebrny | srebrny }  
{ srebro | srebro }  
{ sredni | średni }  
{ sredniowieczny | średniowieczny }  
{ sroda | środa }  
{ srodek | środek }  
{ srodkowy | środkowy }  
{ srodowisko | środowisko }  
{ srodziemne | śródziemne }  
{ ssak | ssak }  
{ stac | stać }  
{ stacja | stacja }  
{ stad | stąd }  
{ stado | stado }  
{ stale | stale }  
{ staly | stały }  
{ stamtad | stamtąd }  
{ stan | stan }  
{ stanie | stanie }  
{ stanowczo | stanowczo }  
{ stanowic | stanowić }  
{ stanowisko | stanowisko }  
{ stany | Stany }  
{ starac | starać }  
{ starannie | starannie }  
{ starozytny | starożytny }  
{ stary | stary }  
{ starzec | starzec }  
{ statek | statek }  
{ staw | staw }  
{ stawac | stawać }  
{ stawiac | stawiać }  
{ sto | sto }  
{ stol | stół }  
{ stolica | stolica }  
{ stopa | stopa }  
{ stopien | stopień }  
{ stopniowo | stopniowo }  
{ stosowac | stosować }  
{ stosunek | stosunek }  
{ stowarzyszenie | stowarzyszenie }  
{ strach | strach }  
{ stracic | stracić }  
{ strasznie | strasznie }  
{ straszny | straszny }  
{ strata | strata }  
{ straznik | strażnik }  
{ strefa | strefa }  
{ stroj | strój }  
{ strona | strona }  
{ struktura | struktura }  
{ strumien | strumień }  
{ student | student }  
{ studia | studia }  
{ studiowac | studiować }  
{ stworzyc | stworzyć }  
{ styczen | styczeń }  
{ styl | styl }  
{ substancja | substancja }  
{ suchy | suchy }  
{ sukces | sukces }  
{ sukienka | sukienka }  
{ suma | suma }  
{ surowy | surowy }  
{ sw. | św. }  
{ swiadczyc | świadczyć }  
{ swiadomosc | świadomość }  
{ swiat | świat }  
{ swiatlo | światło }  
{ swiatynia | świątynia }  
{ swieca | świeca }  
{ swiecic | świecić }  
{ swieta | święta }  
{ swietnie | świetnie }  
{ swieto | święto }  
{ swiety | święty }  
{ swiezo | świeżo }  
{ swiezy | świeży }  
{ swinia | świnia }  
{ swobodnie | swobodnie }  
{ swoj | swój }  
{ swoje | swoje }  
{ sygnal | sygnał }  
{ sylaba | sylaba }  
{ symbol | symbol }  
{ syn | syn }  
{ system | system }  
{ sytuacja | sytuacja }  
{ szacunek | szacunek }  
{ szanowny | szanowny }  
{ szary | szary }  
{ szczegolnie | szczególnie }  
{ szczegolny | szczególny }  
{ szczerze | szczerze }  
{ szczescie | szczęście }  
{ szczesliwy | szczęśliwy }  
{ szczyt | szczyt }  
{ szef | szef }  
{ szereg | szereg }  
{ szeroki | szeroki }  
{ szeroko | szeroko }  
{ szesc | sześć }  
{ szescdziesiat | sześćdziesiąt }  
{ szklanka | szklanka }  
{ szklo | szkło }  
{ szkoda | szkoda }  
{ szkodliwy | szkodliwy }  
{ szkola | szkoła }  
{ szkolny | szkolny }  
{ szlachetny | szlachetny }  
{ szosty | szósty }  
{ szpital | szpital }  
{ sztuczny | sztuczny }  
{ sztuka | sztuka }  
{ szukac | szukać }  
{ szum | szum }  
{ szwajcaria | Szwajcaria }  
{ szwecja | Szwecja }  
{ szwedzki | szwedzki }  
{ szybki | szybki }  
{ szybko | szybko }  
{ szyja | szyja }  
{ ta | ta }  
{ tablica | tablica }  
{ tajemnica | tajemnica }  
{ tak | tak }  
{ taki | taki }  
{ takze | także }  
{ talerz | talerz }  
{ tam | tam }  
{ tamten | tamten }  
{ tanczyc | tańczyć }  
{ tani | tani }  
{ taniec | taniec }  
{ tarcza | tarcza }  
{ tato | tato }  
{ te | te }  
{ teatr | teatr }  
{ technika | technika }  
{ tego | tego }  
{ tekst | tekst }  
{ telefon | telefon }  
{ telewizja | telewizja }  
{ telewizyjny | telewizyjny }  
{ temat | temat }  
{ temperatura | temperatura }  
{ temu | temu }  
{ ten | ten }  
{ teoria | teoria }  
{ teraz | teraz }  
{ teren | teren }  
{ termin | termin }  
{ terytorium | terytorium }  
{ tez | też }  
{ tkanina | tkanina }  
{ tlum | tłum }  
{ tlumaczyc | tłumaczyć }  
{ tluszcz | tłuszcz }  
{ to | to }  
{ tom | tom }  
{ ton | ton }  
{ toponim | toponim }  
{ tor | tor }  
{ totez | toteż }  
{ towar | towar }  
{ towarzystwo | towarzystwo }  
{ tracic | tracić }  
{ tradycja | tradycja }  
{ tradycyjny | tradycyjny }  
{ traktowac | traktować }  
{ transport | transport }  
{ trawa | trawa }  
{ tresc | treść }  
{ troche | trochę }  
{ trudno | trudno }  
{ trudnosc | trudność }  
{ trudny | trudny }  
{ trwac | trwać }  
{ trwaly | trwały }  
{ trzeba | trzeba }  
{ trzeci | trzeci }  
{ trzej | trzej }  
{ trzy | trzy }  
{ trzydziesci | trzydzieści }  
{ trzydziesty | trzydziesty }  
{ trzymac | trzymać }  
{ tu | tu }  
{ turcja | Turcja }  
{ turecki | turecki }  
{ tutaj | tutaj }  
{ tuz | tuż }  
{ twardy | twardy }  
{ twarz | twarz }  
{ twoj | twój }  
{ tworzyc | tworzyć }  
{ ty | ty }  
{ tydzien | tydzień }  
{ tyl | tył }  
{ tyle | tyle }  
{ tylko | tylko }  
{ tymczasem | tymczasem }  
{ typ | typ }  
{ typowy | typowy }  
{ tysiac | tysiąc }  
{ tyton | tytoń }  
{ tytul | tytuł }  
{ u | u }  
{ ubogi | ubogi }  
{ ubranie | ubranie }  
{ ucha | ucha }  
{ ucho | ucho }  
{ uchodzic | uchodzić }  
{ uciec | uciec }  
{ uciekac | uciekać }  
{ uczen | uczeń }  
{ uczuc | czuć }  
{ uczucie | uczucie }  
{ uczyc | uczyć }  
{ uczynic | uczynić }  
{ udac | udać }  
{ uderzac | uderzać }  
{ uderzenie | uderzenie }  
{ uderzyc | uderzyć }  
{ udzial | udział }  
{ uklad | układ }  
{ ukraina | Ukraina }  
{ ukrainski | ukraiński }  
{ ukryc | ukryć }  
{ ulegac | ulegać }  
{ ulica | ulica }  
{ umiec | umieć }  
{ umiejetnosc | umiejętność }  
{ umiescic | umieścić }  
{ umieszczac | umieszczać }  
{ umowa | umowa }  
{ umozliwiac | umożliwiać }  
{ umrzec | umrzeć }  
{ umysl | umysł }  
{ unia | Unia }  
{ uniwersytet | uniwersytet }  
{ upadek | upadek }  
{ uprawiac | uprawiać }  
{ uprzejmie | uprzejmie }  
{ urodzenie | urodzenie }  
{ urodzic | urodzić }  
{ urodziny | urodziny }  
{ urzad | urząd }  
{ urzadzenie | urządzenie }  
{ urzednik | urzędnik }  
{ urzednik | urzędnik }
{ usa | USA }
{ usluga | usługa }
{ uslyszec | usłyszeć }
{ usmiech | uśmiech }
{ usta | usta }
{ ustawa | ustawa }
{ usuwac | usuwać }
{ utrzymac | utrzymać }
{ utrzymywac | utrzymywać }
{ utwor | utwór }
{ uwaga | uwaga }
{ uwazac | uważać }
{ uwaznie | uważnie }
{ uwierzyc | uwierzyć }
{ uwolnic | uwolnić }
{ uznawac | uznawać }
{ uzyc | użyć }
{ uzycie | użycie }
{ uzyskac | uzyskać }
{ uzytkownik | użytkownik }
{ uzywac | używać }
{ w | w }
{ wada | wada }
{ waga | waga }
{ wakacje | wakacje }
{ walczyc | walczyć }
{ walka | walka }
{ waluta | waluta }
{ warstwa | warstwa }
{ warszawa | Warszawa }
{ wartosc | wartość }
{ warunek | warunek }
{ warzywo | warzywo }
{ waski | wąski }
{ wasz | wasz }
{ watpliwosc | wątpliwość }
{ waz | wąż }
{ wazny | ważny }
{ wbrew | wbrew }
{ wcale | wcale }
{ wchodzic | wchodzić }
{ wciaz | wciąż }
{ wczesnie | wcześnie }
{ wczesny | wczesny }
{ wczoraj | wczoraj }
{ wczoraj | wczoraj }
{ wdol | wdół }
{ we | we }
{ wedle | wedle }
{ wedlug | według }
{ wegiel | węgiel }
{ wegry | Węgry }
{ wejsc | wejść }
{ wejscie | wejście }
{ wesolo | wesoło }
{ wesoly | wesoły }
{ wewnatrz | wewnątrz }
{ wewnetrzny | wewnętrzny }
{ wezwanie | wezwanie }
{ wgore | w górę }
{ wiadomo | wiadomo }
{ wiadomosc | wiadomość }
{ wiara | wiara }
{ wiatr | wiatr }
{ widac | widać }
{ widocznie | widocznie }
{ widoczny | widoczny }
{ widok | widok }
{ widziec | widzieć }
{ wiec | więc }
{ wiecej | więcej }
{ wieczor | wieczór }
{ wieczorem | wieczorem }
{ wiedza | wiedza }
{ wiedziec | wiedzieć }
{ wiek | wiek }
{ wiekszosc | większość }
{ wiekszy | większy }
{ wiele | wiele }
{ wielka | wielka }
{ wielki | wielki }
{ wielkosc | wielkość }
{ wierny | wierny }
{ wiersz | wiersz }
{ wierzyc | wierzyć }
{ wies | wieś }
{ wieza | wieża }
{ wiezienie | więzienie }
{ wilk | wilk }
{ wina | wina }
{ winien | winien }
{ wino | wino }
{ wioska | wioska }
{ wiosna | wiosna }
{ wisiec | wisieć }
{ wizyta | wizyta }
{ wkrotce | wkrótce }
{ wladca | władca }
{ wladza | władza }
{ wlasciciel | właściciel }
{ wlasciwie | właściwie }
{ wlasciwosc | właściwość }
{ wlasciwy | właściwy }
{ wlasnie | właśnie }
{ wlasnosc | własność }
{ wlasny | własny }
{ wlochy | Włochy }
{ wlos | włos }
{ wloski | włoski }
{ wlosy | włosy }
{ wlozyc | włożyć }
{ wnetrze | wnętrze }
{ wniosek | wniosek }
{ wobec | wobec }
{ woda | woda }
{ wodka | wódka }
{ wodny | wodny }
{ wodz | wódz }
{ wojenny | wojenny }
{ wojna | wojna }
{ wojsko | wojsko }
{ wojskowy | wojskowy }
{ wokol | wokół }
{ wola | wola }
{ wolno | wolno }
{ wolnosc | wolność }
{ wolny | wolny }
{ wowczas | wówczas }
{ woz | wóz }
{ wpasc | wpaść }
{ wplyw | wpływ }
{ wpol | wpół }
{ wprawdzie | wprawdzie }
{ wprost | wprost }
{ wprowadzac | wprowadzać }
{ wracac | wracać }
{ wraz | wraz }
{ wrazenie | wrażenie }
{ wrecz | wręcz }
{ wreszcie | wreszcie }
{ wrocic | wrócić }
{ wrog | wróg }
{ wrogi | wrogi }
{ wrogosc | wrogość }
{ wrzesien | wrzesień }
{ wschod | wschód }
{ wschodni | wschodni }
{ wskazywac | wskazywać }
{ wspaniale | wspaniale }
{ wspanialy | wspaniały }
{ wspolczesny | współczesny }
{ wspolnota | wspólnota }
{ wspolny | wspólny }
{ wspomnienie | wspomnienie }
{ wsrod | wśród }
{ wstyd | wstyd }
{ wszak | wszak }
{ wszakze | wszakże }
{ wszedzie | wszędzie }
{ wszelki | wszelki }
{ wszyscy | wszyscy }
{ wszystek | wszystek }
{ wszystkie | wszystkie }
{ wszystko | wszystko }
{ wtedy | wtedy }
{ wtorek | wtorek }
{ wuj | wuj }
{ wujek | wujek }
{ wy | wy }
{ wybierac | wybierać }
{ wybitny | wybitny }
{ wybor | wybór }
{ wybory | wybory }
{ wybrac | wybrać }
{ wybrzeze | wybrzeże }
{ wybuch | wybuch }
{ wychodzic | wychodzić }
{ wycieczka | wycieczka }
{ wydac | wydać }
{ wydarzenie | wydarzenie }
{ wydawac | wydawać }
{ wyglad | wygląd }
{ wygladac | wyglądać }
{ wygodnie | wygodnie }
{ wygrac | wygrać }
{ wyjasnic | wyjaśnić }
{ wyjatkowo | wyjątkowo }
{ wyjsc | wyjść }
{ wyjscie | wyjście }
{ wykonac | wykonać }
{ wykonanie | wykonanie }
{ wykonywac | wykonywać }
{ wykonywanie | wykonywanie }
{ wykorzystac | wykorzystać }
{ wykorzystywac | wykorzystywać }
{ wylacznie | wyłącznie }
{ wymagac | wymagać }
{ wynik | wynik }
{ wyniku | wyniku }
{ wynosic | wynosić }
{ wyobrazic | wyobrazić }
{ wypadek | wypadek }
{ wypowiedz | wypowiedź }
{ wyraz | wyraz }
{ wyrazac | wyrażać }
{ wyrazenie | wyrażenie }
{ wyraznie | wyraźnie }
{ wyrob | wyrób }
{ wyrok | wyrok }
{ wyscig | wyścig }
{ wysilek | wysiłek }
{ wyslac | wysłać }
{ wysoki | wysoki }
{ wysoko | wysoko }
{ wysokosc | wysokość }
{ wyspa | wyspa }
{ wystarczajaco | wystarczająco }
{ wystawa | wystawa }
{ wystepowac | występować }
{ wysylac | wysyłać }
{ wytlumaczyc | wytłumaczyć }
{ wytwarzac | wytwarzać }
{ wywodzic | wywodzić }
{ wywolac | wywołać }
{ wywolywac | wywoływać }
{ wzdluz | wzdłuż }
{ wzgledem | względem }
{ wzgorze | wzgórze }
{ wziac | wziąć }
{ wzor | wzór }
{ wzrok | wzrok }
{ wzrost | wzrost }
{ z | z }
{ za | za }
{ zab | ząb }
{ zaba | żaba }
{ zabawa | zabawa }
{ zabawka | zabawka }
{ zabic | zabić }
{ zabrac | zabrać }
{ zaburzenie | zaburzenie }
{ zachod | zachód }
{ zachodni | zachodni }
{ zachowac | zachować }
{ zachowanie | zachowanie }
{ zachowywac | zachowywać }
{ zaczac | zacząć }
{ zaczynac | zaczynać }
{ zadanie | zadanie }
{ zaden | żaden }
{ zainteresowanie | zainteresowanie }
{ zajac | zająć }
{ zajecie | zajęcie }
{ zajmowac | zajmować }
{ zaklad | zakład }
{ zakladac | zakładać }
{ zakon | zakon }
{ zakonczenie | zakończenie }
{ zakonczyc | zakończyć }
{ zakres | zakres }
{ zal | żal }
{ zaledwie | zaledwie }
{ zalozyc | założyć }
{ zamek | zamek }
{ zamiar | zamiar }
{ zamiast | zamiast }
{ zamieszkiwac | zamieszkiwać }
{ zamknac | zamknąć }
{ zamykac | zamykać }
{ zanim | zanim }
{ zapach | zapach }
{ zapalenie | zapalenie }
{ zapewne | zapewne }
{ zapis | zapis }
{ zapomniec | zapomnieć }
{ zapytac | zapytać }
{ zaraz | zaraz }
{ zarazem | zarazem }
{ zarowno | zarówno }
{ zart | żart }
{ zas | zas }
{ zasada | zasada }
{ zatem | zatem }
{ zatoka | zatoka }
{ zatrzymac | zatrzymać }
{ zaufanie | zaufanie }
{ zauwazyc | zauważyć }
{ zawartosc | zawartość }
{ zawierac | zawierać }
{ zawod | zawód }
{ zawodnik | zawodnik }
{ zawodowy | zawodowy }
{ zawsze | zawsze }
{ zazwyczaj | zazwyczaj }
{ zbierac | zbierać }
{ zbior | zbiór }
{ zbiornik | zbiornik }
{ zboze | zboże }
{ zbudowac | zbudować }
{ zbyt | zbyt }
{ zdanie | zdanie }
{ zdarzenie | zdarzenie }
{ zdecydowanie | zdecydowanie }
{ zdjecie | zdjęcie }
{ zdobyc | zdobyć }
{ zdolnosc | zdolność }
{ zdolny | zdolny }
{ zdrowie | zdrowie }
{ zdrowy | zdrowy }
{ ze | że }
{ zeby | żeby }
{ zegar | zegar }
{ zegarek | zegarek }
{ zelazo | żelazo }
{ zenski | żeński }
{ zero | zero }
{ zespol | zespół }
{ zeszly | zeszły }
{ zewnatrz | zewnątrz }
{ zewnetrzny | zewnętrzny }
{ zgadzac | zgadzać }
{ zgoda | zgoda }
{ zgodnie | zgodnie }
{ zgodny | zgodny }
{ zgromadzenie | zgromadzenie }
{ ziarno | ziarno }
{ zielony | zielony }
{ ziemia | ziemia }
{ ziemniak | ziemniak }
{ ziemski | ziemski }
{ zima | zima }
{ zimno | zimno }
{ zimny | zimny }
{ zjawisko | zjawisko }
{ zjednoczone | Zjednoczone }
{ zjesc | zjeść }
{ zlapac | złapać }
{ zlapal | złapał }
{ zle | źle }
{ zlodziej | złodziej }
{ zloto | złoto }
{ zloty | złoty }
{ zlozony | złożony }
{ zlozyc | złożyć }
{ zly | zły }
{ zmarly | zmarły }
{ zmeczony | zmęczony }
{ zmiana | zmiana }
{ zmieniac | zmieniać }
{ zmienic | zmienić }
{ znac | znać }
{ znaczenie | znaczenie }
{ znacznie | znacznie }
{ znaczny | znaczny }
{ znaczyc | znaczyć }
{ znad | znad }
{ znajdowac | znajdować }
{ znak | znak }
{ znalezc | znaleźć }
{ znany | znany }
{ zniszczyc | zniszczyć }
{ znosic | znosić }
{ znow | znów }
{ znowu | znowu }
{ zobaczyc | zobaczyć }
{ zoladek | żołądek }
{ zolnierz | żołnierz }
{ zolty | żółty }
{ zona | żona }
{ zostac | zostać }
{ zostawic | zostawić }
{ zreszta | zresztą }
{ zrobic | zrobić }
{ zrobiony | zrobiony }
{ zrodlo | źródło }
{ zrozumiec | zrozumieć }
{ zupa | zupa }
{ zupelnie | zupełnie }
{ zwiazac | związać }
{ zwiazany | związany }
{ zwiazek | związek }
{ zwierze | zwierzę }
{ zwlaszcza | zwłaszcza }
{ zwloki | zwłoki }
{ zwolennik | zwolennik }
{ zwrocic | zwrócić }
{ zwrot | zwrot }
{ zwyciestwo | zwycięstwo }
{ zwyczaj | zwyczaj }
{ zwykle | zwykle }
{ zwykly | zwykły }
{ zyc | żyć }
{ zycie | życie }
{ zyd | Żyd }
{ zydowski | żydowski }
{ zysk | zysk }
{ zywnosc | żywność }
{ zywy | żywy }
{ zza | zza }
